================================
Computational environment       
================================
Descriptor | Value              
---------- + -------------------
Timestamp  | 2019-10-30 18:54:40
Version    | 0.3.0              
================================
====================================================================================================
Required computational resources                                                                    
====================================================================================================
Component | Class      | Task          | Executor       | manager | workers | resources | cumulative
--------- + ---------- + ------------- + -------------- + ------- + ------- + --------- + ----------
Model     | Randomwalk | <application> | SerialModel    |       0 |       1 |         1 |          1
Distance  | Euclidean  | Randomwalk    | SerialEnsemble |       0 |       1 |         1 |          1
Sampler   | SABC       | Euclidean     | SerialPool     |       0 |       1 |         1 |          1
====================================================================================================
===================
Sampler setup      
===================
thin | lock (batch)
---- + ------------
 1   |     None    
===================
===================================================
Number of model evaluations                        
===================================================
Component | Class      | tasks | sizes | cumulative
--------- + ---------- + ----- + ----- + ----------
Model     | Randomwalk |    1  |    1  |         1 
Distance  | Euclidean  |    1  |    1  |         1 
Sampler   | SABC       |   10  |    1  |        10 
===================================================
Sampling: Progress: [                                        ]   0%